sonar.projectKey=Ziraynov_First-term
sonar.organization=ziraynov
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
